analytics = {
  jdbcUrl = "jdbc:mysql://195.201.110.18:3306/marcus_10_104_4_cp_analytics?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin"
  username = "cpadmin"
  password = "N6RVvvqFPF"
  connectionTestQuery = "select 1"
  registerMbeans = true
  poolName = "hikaricp_analytics"
  connectionTimeout = 5000
}

business = {
  jdbcUrl = "jdbc:mysql://195.201.110.18:3306/marcus_10_104_4_cp_business?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin"
  username = "cpadmin"
  password = "N6RVvvqFPF"
  connectionTestQuery = "select 1"
  registerMbeans = true
  poolName = "hikaricp_business"
  connectionTimeout = 5000
}

healthCheck {
  host = 127.0.0.1
  port = 8088
}

Kafka {
  topic = "kafka-topic"
  hosts = "127.0.0.0:9092"
  groupdId = "kafka-group-id"
  closeTimeOut =1
  }

buffer-size = 500
streams.buffer.size = 20
actor-system = "AI-ActorSystem"
restartInterval = 1
persist.path = "/opt/docker/bin/"
logbook.host="http://144.76.164.204:9091/logbook/entries"